{"when":1725773220,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\MaitreyeeMitra\\Desktop\\Vscode\\Automation-Certification-Level-II-Build-a-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1725773220,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.206s Context: \"MaitreyeeMitra\" \u003cAzureAD\\MaitreyeeMitra@IBM-C4QNH24\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4037]]."}
{"when":1725773220,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.014s Fresh [shared mode] holotree environment 98889480-0469-86ac-4be4-29e286e69821. (parent/pid: 9132/20284)"}
{"when":1725773220,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.017s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1725773221,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.035s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1725773222,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.248s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1725773222,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1725773222,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1725773223,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9328:python.exe]"}
{"when":1725773255,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[9328:python.exe 20620:node.exe]"}
{"when":1725773263,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[9328:python.exe 17224:node.exe 19844:python.exe 20620:node.exe]"}
{"when":1725773263,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[9328:python.exe 17224:node.exe 18308:node.exe 19844:python.exe 20620:node.exe]"}
{"when":1725773284,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[9328:python.exe 17224:node.exe 19844:python.exe 20620:node.exe 21652:node.exe]"}
{"when":1725773286,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 17 ... map[1004:conhost.exe 1800:PrintDeps.exe 9328:python.exe 10416:conhost.exe 14308:PrintDeps.exe 14312:conhost.exe 14744:conhost.exe 15048:PrintDeps.exe 17224:node.exe 17444:PrintDeps.exe 19372:PrintDeps.exe 19844:python.exe 20620:node.exe 21236:conhost.exe 22208:PrintDeps.exe 22972:PrintDeps.exe 24544:conhost.exe]"}
{"when":1725773286,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 10 ... map[9328:python.exe 9688:PrintDeps.exe 10552:conhost.exe 17224:node.exe 19844:python.exe 20364:conhost.exe 20620:node.exe 21700:PrintDeps.exe 21876:conhost.exe 24480:PrintDeps.exe]"}
{"when":1725773287,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 2 ... map[9328:python.exe 20620:node.exe]"}
{"when":1725773288,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[8700:chrome.exe 9328:python.exe 20620:node.exe]"}
{"when":1725773289,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[8700:chrome.exe 9328:python.exe 20620:node.exe 22844:chrome.exe]"}
{"when":1725773290,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[3168:chrome.exe 8700:chrome.exe 9328:python.exe 20620:node.exe 22844:chrome.exe]"}
{"when":1725773290,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[3168:chrome.exe 3488:chrome.exe 8700:chrome.exe 9328:python.exe 12264:chrome.exe 20620:node.exe 21456:chrome.exe 22844:chrome.exe 23412:chrome.exe]"}
{"when":1725773295,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[3168:chrome.exe 3488:chrome.exe 8700:chrome.exe 9328:python.exe 12264:chrome.exe 20620:node.exe 21456:chrome.exe 22844:chrome.exe 23412:chrome.exe 25460:chrome.exe]"}
{"when":1725773295,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[3168:chrome.exe 3488:chrome.exe 8700:chrome.exe 9328:python.exe 12264:chrome.exe 20620:node.exe 21456:chrome.exe 22844:chrome.exe 23412:chrome.exe]"}
{"when":1725773304,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[9328:python.exe]"}
{"when":1725773305,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1725773305,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1725773306,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
